-> OCR at 2022-02-16 19:00:35:
まだヽ その闘いは
始まつてすらいないというのに。

---------------------
﻿-> OCR at 2022-02-16 19:00:50:
・・‥弁護側はヽ あ〈まで
《無実》 を主張するものである/

---------------------
﻿-> OCR at 2022-02-16 19:00:51:
・・‥弁護側はヽ あ〈まで
《無実》 を主張するものである/

---------------------
﻿-> OCR at 2022-02-16 19:01:20:
検察側は、 もつたいぷらずにヽ
さっさと連れてくるがいいだろう。

---------------------
﻿-> OCR at 2022-02-16 19:01:27:
・・・・そのヽ 決定的な
《 》 とやらを‥‥な。

---------------------
﻿-> OCR at 2022-02-16 19:01:38:
〝よろしい。

---------------------
﻿-> OCR at 2022-02-16 19:01:45:
それではヽ 亜内検事よ。
このまま 《審理》 を続けるがよい。

---------------------
﻿-> OCR at 2022-02-16 19:02:02:
ホ卜ケと呼ばれた、 この亜内。
鬼となる力クゴを決めましたぞ。

---------------------
﻿-> OCR at 2022-02-16 19:02:14:
若造のナマイキなクチをヽ
永久に閉じて進ぜよう。

---------------------
﻿-> OCR at 2022-02-16 19:02:21:
検察側はヽ 《証人》 の
入廷を要請するものであり ます ・/

---------------------
﻿-> OCR at 2022-02-16 19:02:29:
・・・・それではヽ 係官/
検察側の 《証人》 をヽ ここへ/

---------------------
﻿-> OCR at 2022-02-16 19:02:59:
・ ・ ・ ・それではヽ 証人。
それぞれ名前と職業を。

---------------------
